.neshto {
  position: absolute;
  top: 50%;
  left: 50%;
}

:root{
    --mainColor: #6C63FF;
    --circleColor: #6b63ffa6;
  }
  
  .successful-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
  }


  
    .successful-container .modal {
    width: 30rem;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    box-shadow: 0 1px 2px rgba(0,0,0,0.16);
    background-color: #fff;
    border-radius: 0.25rem;
    padding: 2rem;
    z-index: 1;
  }
  
  .successful-container .emoji {
    display: block;
    text-align: center;
    font-size: 5rem;
    line-height: 5rem;
  }
  
  .successful-container h1 {
    text-align: center;
  }
  
  .successful-container p {
    padding: 0 4rem; 
    line-height: 1.5rem;
    margin-bottom: 50px;
    text-align: center;
  }
  
  .successful-container .modal-btn {
    display: block;
    margin: 0 -2rem -2rem -2rem;
    padding: 1rem 2rem;
    font-size: .75rem;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: 600;
    border-radius: 0 0 .25rem .25rem;
    background-color: var(--green);
    text-decoration: none;
  }
  
  @keyframes confettiRain {
    0% {
      opacity: 1;
      margin-top: -100vh;
      margin-left: -200px;
    } 
    
    100% {
      opacity: 1;
      margin-top: 100vh;
      margin-left: 200px;
    }
  }
  
  .successful-container .confetti {
    opacity: 0;
    position: absolute;
    width: 1rem;
    height: 1.5rem;
    animation: confettiRain 5s infinite;
    overflow-y: hidden;
  }
  
  .gray {
      color: gray;
  }
  
  .d-flex{
      display: flex;
  }
  
  .justify-center{
    justify-content: center;
  }
  
  .justify-between{
    justify-content: space-between;
  }
  
  
  .aling-center{
    align-items: center;
  }

  .text-center{
    text-align: center;
  }
  
  
  .gap-5{
      gap: 5px;
  }
  .gap-7{
      gap: 7px;
  }
  .gap-8{
      gap: 8px;
  }
  .gap-10{
      gap: 10px;
  }
  .gap-15{
      gap: 15px;
  }
  .gap-20{
      gap: 20px;
  }
  
  
  .mt-20{
    margin-top: 20px;
  }
  
  .mt-30{
    margin-top: 30px;
  }
  
  .mt-40{
    margin-top: 40px;
  }
  
  .mt-50{
    margin-top: 50px;
  }
  
  .red {
    color: red;
  }
  
  .purple{
    color: var(--mainColor);
  }
  
  .mb-20{
    margin-bottom: 20px;
  }
  
  .mb-30{
    margin-bottom: 30px;
  }
  
  .mb-40{
    margin-bottom: 40px;
  }
  
  .mb-50{
    margin-bottom: 50px;
  }

/* error page */

.errorPage-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  position: relative;
  z-index: 100;
  flex-direction: row;
}

.errorPage-container .error-text{
    width: 30%;
}

@media screen and (max-width:1200px){
    .errorPage-container{
        flex-direction: column;
    }
    .errorPage-container .error-text{
        width: 80%;
    }
}

@media screen and (max-width:768px){
    .errorPage-container img{
        width: 100%;
        height: auto;
    }
}


/* *******************POST AN ADD USER DASHBOARD********************* */
.post-add-container{
    display: flex;
    flex-wrap: wrap;
    height: 40vh;
    border-radius: .5em;
}

.post-add-container .dash-item{
    flex: 50%;
}

.post-add-container  img{
    width: 100%;
    height: auto;
}

.post-add-container .add-data {
    width: 100%;
}
.post-add-container .add-data .input-container{
    position: relative;
    padding: 10px 0;
    width: 100%;
}

.post-add-container .add-data .input-container input, textarea{
    border: none;
    outline: none;


    width: 90%;

    padding: 15px;

    font-size: 18px;
    color: gray;

    border-bottom: 1px solid rgb(208, 208, 208);
}

.post-add-container .add-data .input-container label {
    position: absolute;
    left: 3%;
    top: 30%;
    
    color: gray;
}

.post-add-container .add-data .input-container input:focus ~ label,
.post-add-container .add-data .input-container input:valid ~ label{
    transition: .4s;
    transform: translateY(-20px);
    color: var(--colorGreen);
}

.post-add-container .add-data .input-container textarea:focus ~ label,
.post-add-container .add-data .input-container textarea:valid ~ label{
    transition: .4s;
    transform: translateY(-20px);
    color: var(--colorGreen);
}

.post-add-container .add-data .buttons{
    display: flex;
    gap: 10px;
    flex-direction: row;
    justify-content: space-between;
}

.post-add-container .add-data .buttons button:nth-child(1){
    width: 50%;
    height: 60px;
    background-color: transparent;
    border: 1px solid gray;
    color: gray;
    border-radius: .5em ;
    cursor: pointer;
}
.post-add-container .add-data .buttons button:nth-child(2){
    width: 50%;
    height: 60px;
    background-color: var(--colorGreen);
    color: gray;
    border: none;
    border-radius: .5em;
    cursor: pointer;
}

@media screen and (max-width:1400px){
    .post-add-container .dash-item{
        flex: 100%;
        overflow-y: scroll;
    }
    .post-add-container .add-data .buttons{
        flex-direction: column;
    }
    .post-add-container .add-data .buttons button:nth-child(1){
        width: 100%;
    }
    .post-add-container .add-data .buttons button:nth-child(2){
        width: 100%;
    }
}



/* order status css */
.order-status{
  margin: 10px 0;

  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;

  border-radius: .5em;
  width: max-content;
  padding: 5px;
  background-color: rgba(0, 128, 0, 0.415);
}

.order-status span {
  color: green;

}

.order-status-card{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgb(208, 208, 208);
}

.order-status-card img{
  height: auto;
  width: 200px
}
.order-status-card .h4{
  text-align: left;
  width: 20%;
}
.order-status-card .desc{
  width: 20%;
}

.order-status-card .price{
  color: black;
  font-size: 25px;
}


@media screen and (max-width: 720px) {
  .order-status-card{
    flex-direction: column;
    align-items: flex-start;
  }
  .order-status-card img{
    width: 100%;
  }
  .order-status-card .h4{
    text-align: left;
    width: 100%;
  }
  .order-status-card .desc{
    width: 100%;
  }
}

@media screen and (min-width: 720px) and (max-width:1300px){
  .order-status-card .price{
    color: black;
    font-size: 16px;
  }
  .order-status-card .desc{
    display: none;
  }
}